<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- 테마 설정 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="#5A5A5A"
            android:gravity="center"
            android:text="테마 설정"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- 테마 고르기 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:padding="24dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checkedButton="@id/radioButton">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="라이트 모드"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="다크 모드"
                android:textSize="18sp" />
        </RadioGroup>

    </LinearLayout>

    <!-- 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="mOnClose"
            android:text="취소"
            android:textSize="15sp"
            android:layout_width="0dp" />

        <Button
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="mOnClose"
            android:text="확인"
            android:textSize="15sp"
            android:layout_width="0dp" />
    </LinearLayout>

</LinearLayout>