<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.setting.SettingMasterActivity">
    <!--완료 버튼 클릭 -> main화면으로 넘어가기-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#5A5A5A"
            android:gravity="center"
            android:text="마스터 비밀번호 생성"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="지켜줄게 앱에서 사용할 마스터 비밀번호를 입력하세요"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center" />

        <EditText
            android:id="@+id/masterEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="마스터 비밀번호를 입력하세요"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <Button
            android:id="@+id/btn_master_create_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="myOnClose"
            android:layout_marginHorizontal="10dp"
            app:backgroundTint="#B1AEAE"
            android:background="@drawable/button"
            android:text="완료" />

    </LinearLayout>

</LinearLayout>